<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Hero-Section</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-cyan-950 flex justify-between flex-col items-center h-100vh">
    <div class=" md:flex items-center justify-center">

        <form class="">
            <header>
                <h1 class=" text-center text-3xl text-white font-bold md:text-4xl flex justify-start">We invest in the world's
                    Potential
                </h1>

            </header>
            <p class="text-white m-5 text-left">Here at Flowbite we focus on markets where
                technology, innovation,and capital can unlock
                term value and drive economic growth
            </p>
            <div class="p-3 ml-20 m-2 md:flex ml-20">
                <input class="border border-black p-2 pl-2 pr-20 rounded-md bg-gray-500 text-gray-50 text- "
                    type="email" name="email" placeholder=" Enter your email">
                <div class="flex"></div>
                <button
                    class=" m-2 border border-black  p-3  pl-20 pr-20  rounded-md  font-bold font-medium bg-blue-700 text-white">Sign
                    up -></button>
            </div>
            <div class="flex gap-3 ml-10 justify-center">
                <h3 class="text-white font-medium">1,456+ </h3>
                <h3 class="text-gray-500">Reviews </h3>
                <h3 class="text-white">|</h3>
                <h3 class="text-white font-medium">No Credit Card Required</h3>
            </div>
        </form>

        <iframe class=" " width="350" height="230" src="https://www.youtube.com/embed/4bnJG2UDr9A?si=iQA38j6vIySLrGT6"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>




</body>

</html>